<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">


    <link href="https://fonts.googleapis.com/css?family=Montserrat&display=swap" rel="stylesheet">
    <link rel="shortcut icon" type="image/png" href="src/images/icon/favicon.png"/>

    <link href="styles/normalize.css" rel="stylesheet" type="text/css">
    <link href="styles/naveffect.css" rel="stylesheet" type="text/css">
    <link href="styles/cards.css" rel="stylesheet" type="text/css">
    <link href="styles/glitcheffect.css" rel="stylesheet" type="text/css">
    <link href="styles/style.css" rel="stylesheet" type="text/css">


    <title>As-man</title>
</head>
<body>
  <header>
    <h1>As-man</h1>

    <nav>
      <ul>
        <li><a href="#">Accueil</a></li>
        <li><a href="#">Apprendre les bases</a></li>
        <li><a href="#">Culture</a></li>
        <li><a href="#">La stratégie</a></li>
        <li><a href="#">Stuff</a></li>
        
      </ul>
    </nav>
  </header>

  <main>
    <div id="app">
      <div id="wrapper">
        <h1 class="glitch" data-text="Bienvenue">Bienvenue</h1>
      </div>
    </div>

    <section class="background-container">
      <section class="container">
        <section class="one">
          <h2>Entre dans le monde du Poker</h2>
          <p>Le poker est un jeu de carte, il se joue avec un jeu de 52 cartes. Le principe du poker est très simple. L’objectif est bien évidement de gagner la partie. Pour gagner la partie il faut avoir la meilleure combinaison de carte possible et de parier sur votre combinaison avec des jetons. Si votre combinaison est la meilleure alors vous remportez tous les jetons misés par les autres joueurs et inversement si vous perdez alors vous avez perdu toute votre mise.</p>
        </section>
        <section class="two">
          <p>Bloc 2</p>
        </section>
        <section class="three">
          <p>Bloc 3</p>
        </section>
        <section class="four">
          <p>Bloc 4</p>
        </section>
      </section>

      
    </section>

    <table>
      <tr>
        <td>AA</td>
        <td>AKs</td>
        <td>AQs</td>
        <td>AJs</td>
        <td>A10s</td>
        <td>A9s</td>
        <td>A8s</td>
        <td>A7s</td>
        <td>A6s</td>
        <td>A5s</td>
        <td>A4s</td>
        <td>A3s</td>
        <td>A2s</td>
      </tr>
      <tr>
        <td>AKo</td>
        <td>KK</td>
        <td>KQs</td>
        <td>KJs</td>
        <td>K10s</td>
        <td>K9s</td>
        <td>K8s</td>
        <td>K7s</td>
        <td>K6s</td>
        <td>K5s</td>
        <td>K4s</td>
        <td>K3s</td>
        <td>K2s</td>
      </tr>
      <tr>
        <td>AQo</td>
        <td>KQo</td>
        <td>QQ</td>
        <td>QJs</td>
        <td>Q10s</td>
        <td>Q9s</td>
        <td>Q8s</td>
        <td>Q7s</td>
        <td>Q6s</td>
        <td>Q5s</td>
        <td>Q4s</td>
        <td>Q3s</td>
        <td>Q2s</td>
      </tr>
      <tr>
        <td>AJo</td>
        <td>KJo</td>
        <td>QJo</td>
        <td>JJ</td>
        <td>J10s</td>
        <td>J9s</td>
        <td>J8s</td>
        <td>J7s</td>
        <td>J6s</td>
        <td>J5s</td>
        <td>J4s</td>
        <td>J3s</td>
        <td>J2s</td>
      </tr>
      <tr>
        <td>A10o</td>
        <td>K10o</td>
        <td>Q10o</td>
        <td>J10o</td>
        <td>1010</td>
        <td>109s</td>
        <td>108s</td>
        <td>107s</td>
        <td>106s</td>
        <td>105s</td>
        <td>104s</td>
        <td>103s</td>
        <td>102s</td>
      </tr>
      <tr>
        <td>A9o</td>
        <td>K9o</td>
        <td>Q9o</td>
        <td>J9o</td>
        <td>109o</td>
        <td>99</td>
        <td>98s</td>
        <td>97s</td>
        <td>96s</td>
        <td>95s</td>
        <td>94s</td>
        <td>93s</td>
        <td>92s</td>
      </tr>
      <tr>
        <td>A8o</td>
        <td>K8o</td>
        <td>Q8o</td>
        <td>J8o</td>
        <td>108o</td>
        <td>98o</td>
        <td>88</td>
        <td>87s</td>
        <td>86s</td>
        <td>85s</td>
        <td>84s</td>
        <td>83s</td>
        <td>82s</td>
      </tr>
      <tr>
        <td>A7o</td>
        <td>K7o</td>
        <td>Q7o</td>
        <td>J7o</td>
        <td>107o</td>
        <td>97o</td>
        <td>87o</td>
        <td>77</td>
        <td>76s</td>
        <td>75s</td>
        <td>74s</td>
        <td>73s</td>
        <td>72s</td>
      </tr>
      <tr>
        <td>A6o</td>
        <td>K6o</td>
        <td>Q6o</td>
        <td>J6o</td>
        <td>106o</td>
        <td>96o</td>
        <td>86o</td>
        <td>76o</td>
        <td>66</td>
        <td>65s</td>
        <td>64s</td>
        <td>63s</td>
        <td>62s</td>
      </tr>
      <tr>
        <td>A5o</td>
        <td>K5o</td>
        <td>Q5o</td>
        <td>J5o</td>
        <td>105o</td>
        <td>95o</td>
        <td>85o</td>
        <td>75o</td>
        <td>65o</td>
        <td>55</td>
        <td>54s</td>
        <td>53s</td>
        <td>52s</td>
      </tr>
      <tr>
        <td>A4o</td>
        <td>K4o</td>
        <td>Q4o</td>
        <td>J4o</td>
        <td>104o</td>
        <td>94o</td>
        <td>84o</td>
        <td>74o</td>
        <td>64o</td>
        <td>54o</td>
        <td>44</td>
        <td>43s</td>
        <td>42s</td>
      </tr>
      <tr>
        <td>A3o</td>
        <td>K3o</td>
        <td>Q3o</td>
        <td>J3o</td>
        <td>103o</td>
        <td>93o</td>
        <td>83o</td>
        <td>73o</td>
        <td>63o</td>
        <td>53o</td>
        <td>43o</td>
        <td>33</td>
        <td>32s</td>
      </tr>
      <tr>
        <td>A2o</td>
        <td>K2o</td>
        <td>Q2o</td>
        <td>J2o</td>
        <td>102o</td>
        <td>92o</td>
        <td>82o</td>
        <td>72o</td>
        <td>62o</td>
        <td>52o</td>
        <td>42o</td>
        <td>32o</td>
        <td>22</td>
      </tr>
    </table>



    <div class="cards">
      <ul>
        <li>
          <div class='wrapper'>
            <div class='front'></div>
            <div class='back'></div>
          </div>
        </li>
        <li>
          <div class='wrapper'>
            <div class='front'></div>
            <div class='back'></div>
          </div>
        </li>
        <li>
          <div class='wrapper'>
            <div class='front'></div>
            <div class='back'></div>
          </div>
        </li>
        <li>
          <div class='wrapper'>
            <div class='front'></div>
            <div class='back'></div>
          </div>
        </li>
        <li>
          <div class='wrapper'>
            <div class='front'></div>
            <div class='back'></div>
          </div>
        </li>
        <li>
          <div class='wrapper'>
            <div class='front'></div>
            <div class='back'></div>
          </div>
        </li>
      </ul>
    </div>


  </main>
  

</body>


<script src="navbar.js"></script>
</html>